<!DOCTYPE html>
<html>
    <head>
        <title>Login - AmbienteOA</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
        <style>
            body{
                height: 100%;
                height: 100%;
                width: 100%;
                margin: 0 auto;
            }
            /*background-image: linear-gradient(30deg, #458590, #7baca7);*/
            #main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -80%);
                text-align: center;
                font-family: 'Trebuchet MS', sans-serif;
            }
            .login-btn{
                background-color: transparent;
                padding: .5em;
                border: 1px solid gray;
            }
            button>img{
                margin-right: 5px;
                vertical-align: middle;
            }
            h1{
                margin: 0;
                color: #458590;
                margin-bottom: 10px;
            }
            form>input{
                width: 80%;
                padding: 10px;
                margin-bottom: 5px;
            }
            form{
                text-align:center;
            }
            form>button{
                background-color: #7baca7;
                border: 0;
                width: 83%;
                padding: 10px;
                font-weight: 700;
                color: #FFF;
            }
            #main>a{
                margin-top: 10%;
                display: block;
                width: 100%;
                text-align: right;
                text-decoration: none;
            }
            hr{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
        <script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
            apiKey: " AIzaSyDxQZFazObNBpekveP7TAWUqfvpSflKyLA ",
            authDomain: "projetooa-54b49.firebaseapp.com",
            projectId: "projetooa-54b49",
        };
        firebase.initializeApp(config);
        firebase.auth().languageCode = 'pt';
        </script>
    </head>
    <body>
        <div id="main">
            <h1>Conectar-se ao ambiente</h1>
            <form action="levels.html">
                <input type="email" placeholder="E-mail"><br>
                <input type="password" placeholder="Senha"><br>
                <button type="submit">ENTRAR</button>
            </form>
            <hr>
            <button onclick="googleLogin()" class="login-btn">
                <img src="static/img/g-logo.png"/>Login com Google
            </button>
            <button onclick="ghLogin()" class="login-btn">
                <img src="static/img/gh-logo.png"/>Login com Github
            </button>
            <button onclick="fbLogin()" class="login-btn">
                <img src="static/img/fb-logo.png"/>Login com Facebook
            </button>
            <button onclick="ttLogin()" class="login-btn">
                <img src="static/img/tt-logo.png"/>Login com Twitter
            </button>
            <a href="tutorial.html">Continuar sem conectar à uma conta</a>
        </div>
    </body>
    <script>
        var googleProvider = new firebase.auth.GoogleAuthProvider();
        var ghProvider = new firebase.auth.GithubAuthProvider();
        var fbProvider = new firebase.auth.FacebookAuthProvider();

        function googleLogin(){
            firebase.auth().signInWithRedirect(googleProvider);
        }

        function ghLogin(){
            firebase.auth().signInWithRedirect(ghProvider).then(function(result){
                console.log(result);
            });
        }

        function fbLogin(){
            firebase.auth().signInWithRedirect(fbProvider).then(function(result){
                console.log(result);
            });
        }

                
        firebase.auth().getRedirectResult().then(function(result){
            alert(`Bem-vindo, ${result.user.displayName}!`);
            location.href = './tutorial.html';
        }).catch(function(error){
            console.log(error);
        });
    </script>
</html>