<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ambiente - Pesquisa OA</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            font-family: 'Trebuchet MS';
            overflow: hidden;
        }

        button {
            background-color: #1e3d5a;
            color: #FFF;
            border: 0;
            padding: 5px;
            font-size: 1em;
        }
        
        #tutorial{
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        #intro {
            width: auto;
            height: auto;
            background-color: #80a4be;
            position: absolute;
            padding: 5px;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(235, 235, 235);
        }
        
        #intro p {
            padding: 0;
            margin: 0;
        }

        .pet {
            border-radius: 100%;
            max-width: 50px;
            display: block;
        }

        #toolbox{
            width: 100%;
            height: 100%;
        }
        
        .info{
            background-color: #cecece;
            position: absolute;
            padding: 5px;
        }

        #toolbox>.info{
            width: 25%;
            left: 50%;
        }

        #code>.info{
            width: 25%;
            left: 30%;
        }

        #game>.info{
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="mainDiv" style="height: 100%; width: 50%; float: left; opacity: .1;">
        <div id="blocklyDiv" style="position: absolute; padding: 3px; pointer-events: none;"></div>
        <xml id="toolbox" style="display: none;">
            <block type="controls_moveUp"></block>
            <block type="controls_moveDown"></block>
            <block type="controls_moveLeft"></block>
            <block type="controls_moveRight"></block>
            <block type="controls_if"></block>
        </xml>
    </div>
    <!-- Código fonte gerado a partir dos blocos (Python, no momento) -->
    <div id="codeDiv" style="opacity: .1;">
        <pre>
            <code id="codeToHighlight" class="python"></code>
        </pre>
    </div>
    <div id="gameDiv" style="opacity: .1; width: 19.5%">
        <canvas id="game"></canvas>
        <button id="runGame">Executar</button>
    </div>

    <div id="tutorial">
        <div id="intro">
            <p>O ambiente consiste de 3 elementos principais:</p>
            <button onclick="nextStep()">Prosseguir</button>
        </div>
        <div id="toolbox">
            <div class="info">
                <img src="static/img/mascote.jpg" class="pet">
                Esta área contém todos os blocos disponíveis para o respectivo nível.
                <hr>
                <button onclick="nextStep()">Prosseguir</button>
                <button onclick="previousStep()">Voltar</button>
            </div>
        </div>
        <div id="code">
            <div class="info">
                <img src="static/img/mascote.jpg" class="pet">
                Esta área contém a tradução dos blocos para a linguagem de programação <a href='https://www.python.org/'
                    target='_blank'>Python</a>.
                <hr>
                <button onclick="nextStep()">Prosseguir</button>
                <button onclick="previousStep()">Voltar</button>
            </div>
        </div>
        <div id="game">
            <div class="info">
                <img src="static/img/mascote.jpg" class="pet" style="transform: rotate(180deg);">
                É aqui que o jogo será executado e você poderá acompanhar o resultado.
                <hr>
                <button onclick="nextStep()">Prosseguir</button>
                <button onclick="previousStep()">Voltar</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    let steps = {
        INTRO: 0,
        TOOLBOX: 1,
        CODE: 2,
        GAME: 3
    }

    let lastFocus = document.getElementById('mainDiv');
    let currentStep = steps.INTRO;

    function nextStep() {
        if (currentStep <= steps.GAME) {
            currentStep++;
            render();
        }
    }

    function previousStep() {
        if (currentStep > steps.INTRO) {
            currentStep--;
            render();
        }
    }

    function focus(element) {
        element.style.opacity = 1;
        element.style.border = '3px solid #57859c';
        lastFocus = element;
    }

    function unfocus() {
        lastFocus.style.opacity = '.1';
        lastFocus.style.border = 'none';
    }

    function clear() {
        let tutorial = document.getElementById("tutorial");
        for (let i = 0; i < tutorial.childElementCount; ++i) {
            tutorial.children[i].style.display = 'none';
        }
    }

    function render() {
        unfocus();
        clear();
        switch (currentStep) {
            case steps.INTRO:
                document.getElementById('intro').style.display = 'block';
                break;

            case steps.TOOLBOX:
                document.getElementById('tutorial').children[steps.TOOLBOX].style.display = 'block';
                focus(document.getElementById('mainDiv'));
                break;

            case steps.CODE:
                document.getElementById('tutorial').children[steps.CODE].style.display = 'block';
                focus(document.getElementById('codeDiv'));
                break;

            case steps.GAME:
                document.getElementById('tutorial').children[steps.GAME].style.display = 'block';
                focus(document.getElementById('gameDiv'));
                break;
        }
    }

    render();
</script>

<script src="./libs/blockly/blockly_uncompressed.js"></script>
<script src="./static/js/level1/controls.js"></script>
<script src="./libs/blockly/blocks/logic.js"></script>
<script src="./libs/blockly/generators/python.js"></script>
<script src="./libs/blockly/generators/python/controls.js"></script>
<script src="./libs/blockly/generators/python/logic.js"></script>
<script src="./libs/blockly/generators/python/loops.js"></script>
<script src="./libs/blockly/generators/python/math.js"></script>
<script src="./libs/blockly/generators/python/text.js"></script>
<script src="./libs/blockly/generators/python/lists.js"></script>
<script src="./libs/blockly/generators/python/colour.js"></script>
<script src="./libs/blockly/generators/python/variables.js"></script>
<script src="./libs/blockly/generators/python/procedures.js"></script>
<script src="./libs/blockly/generators/javascript.js"></script>
<script src="./libs/blockly/generators/javascript/controls.js"></script>
<script src="./libs/blockly/generators/javascript/logic.js"></script>
<script src="./libs/blockly/msg/js/pt-br.js"></script>

<script src="./static/js/tileManager.js"></script>
<script src="./static/js/BlockHighlighter.js"></script>

<link rel="stylesheet" href="./libs/highlight/styles/github.css">
<script src="./libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    /* 
    * Código criado pelo Google para redimensionar a área do blockly
    * Ref: https://developers.google.com/blockly/guides/configure/web/resizable
    */
    var blocklyArea = document.getElementById('mainDiv');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv,
        { toolbox: document.getElementById('toolbox') });
    var onresize = function (e) {
        // Compute the absolute coordinates and dimensions of blocklyArea.
        var element = blocklyArea;
        var x = 0;
        var y = 0;
        do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
        } while (element);
        // Position blocklyDiv over blocklyArea.
        blocklyDiv.style.left = x + 'px';
        blocklyDiv.style.top = y + 'px';
        blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
        blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);
</script>

</html>